{
  "name": "diacritics-database",
  "version": "1.0.0",
  "keywords": [
    "diacritic",
    "diacritics",
    "database",
    "decompose",
    "replace",
    "mapping",
    "javascript"
  ],
  "license": "MIT",
  "homepage": "http://diacritics.io/",
  "author": "The Diacritics Authors",
  "maintainers": [
    {
      "name": "Julian Motz",
      "url": "https://github.com/julmot"
    },
    {
      "name": "Rob Garrison",
      "url": "https://github.com/Mottie"
    }
  ],
  "description": "A reliable diacritics database with their associated ASCII characters",
  "repository": "diacritics/database",
  "bugs": {
    "url": "https://github.com/diacritics/database/issues"
  },
  "scripts": {
    "build": "node build/build.js",
    "deploy": "node build/deploy.js"
  },
  "devDependencies": {
    "ajv": "^4.10.4",
    "cldr-data": "^30.0.4",
    "del": "^2.2.2",
    "glob": "^7.1.1",
    "node-fs-extra": "^0.8.1",
    "simple-git": "^1.65.0",
    "strip-json-comments": "^2.0.1"
  },
  "private": true
}
